{
  "extends": "../../shared/config/typescript/tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@shared/*": ["../../shared/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "../../shared/**/*"
  ],
  "exclude": ["node_modules"]
}
